{
    "name": "bleaul/php-bibli",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "Test/"
        }
    },
    "authors": [
        {
            "name": "bleau lucas",
            "email": "lulubleau39@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.3",
        "phpunit/phpunit": "^10.4"
    }
}
